
Controlller:

for(String a:imageList)
		{
			//FilenameUtils.removeExtension(a);
			String abc=Files.getNameWithoutExtension(a);
			
			
			imageNames.add(abc);
			System.out.println(abc+" Print Without Extension");
		}
    
    
    
    
    HTML:
    
    
    <div th:each="imageNames:${images.withExtension}" >
	
		<table  style="float: left;">
			
			<tr>
				<td  class="alert alert-info" style="border: 3px">
				
				
				<a th:href="@{'/images/captures/'+ ${imageNames}}"  target="_blank">
				<input id="bbb" type="image" th:src="@{'/images/captures/'+ ${imageNames}+'.jpg'}" height="250px" width="250px"/>
				</a>
				
				
				
				</td>
					</tr>
					
					<tr>
				<td class="alert alert-info" style="border: 3px">
				
				<span   style="font-weight: bold;" th:text="${imageNames}"></span>
				
				</td>
				</tr>
					
						</table>
			
			</div>
